# use .env.local to override this file

DATABASE_URL=
SESSION_SECRET=
NEXT_PUBLIC_SUPABASE_URL='https://qibarzffpaukhfjexqfp.supabase.co'
NEXT_PUBLIC_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpYmFyemZmcGF1a2hmamV4cWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2ODE1MTMsImV4cCI6MjA0OTI1NzUxM30.-roiZL86HcwCnpj0aXe2MZ52Ollh5xh_mgUrun6UYS8'
